buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'eclipse'
    id 'signing'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

apply plugin: "com.github.hierynomus.license"

defaultTasks 'licenseFormat', 'build'

group = "com.ichorpowered"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:7.1.0-SNAPSHOT"
    compile 'io.reactivex:rxjava:1.3.8'
}

apply from: project.file("gradle/implementation.gradle")
apply from: project.file("gradle/publish.gradle")

build.dependsOn(shadowJar)
build.dependsOn(sourceJar)
build.dependsOn(jar)