apply plugin: 'maven'
apply plugin: 'maven-publish'

if (System.env.TRAVIS && !Boolean.valueOf(System.env.TRAVIS_PULL_REQUEST)) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'http://maven.ichorpowered.com/repository/maven-snapshots/') {
                    authentication(userName: System.env.MAVEN_USER, password: System.env.MAVEN_PASS)
                }

                pom.project {
                    name project.name

                    licenses {
                        license {
                            name 'MIT License'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    }

                    issueManagement {
                        system 'Github Issues'
                        url 'https://github.com/ichorpowered/guardian/issues'
                    }

                    scm {
                        connection 'scm:git@github.com/ichorpowered/guardian.git'
                        developerConnection 'scm:git@github.com/ichorpowered/guardian.git'
                        url 'https://github.com/ichorpowered/guardian/'
                    }
                }
            }
        }
    }
}